{
  "name": "hubot-slack-github-issues",
  "version": "2.0.0",
  "description": "Hubot script using the Slack Real Time Messaging API to file GitHub issues",
  "main": "index.js",
  "bin": {
    "hubot-slack-github-issues": "./bin/hubot-slack-github-issues"
  },
  "engines": {
    "node": ">=4.2"
  },
  "dependencies": {
    "slack-github-issues": "^1.0.1"
  },
  "peerDependencies": {
    "hubot": "^2.19.0",
    "hubot-slack": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/hubot-slack-github-issues.git"
  },
  "keywords": [
    "hubot",
    "slack",
    "github"
  ],
  "author": "Mike Bland <michael.bland@gsa.gov> (https://18f.gsa.gov/)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/18F/hubot-slack-github-issues/issues"
  },
  "homepage": "https://github.com/18F/hubot-slack-github-issues#readme"
}
